# RegBot

./: RegBot.sln
RegBot/: Data.cs  Dockerfile  Program.cs  RegBot.csproj  cap.psd
RegBot/Controllers/: BotController.cs
RegBot/Properties/: launchSettings.json
RegBot/Services/: BotService.cs
